# edufirma-master

./: BUGS_BACKEND.md  CART_AND_PAYMENT_BACKEND.md  CART_STORE_BACKEND_FIX.md  EMULATOR_TROUBLESHOOTING.md  NOTIFICATIONS_DEBUG.md  README.md  cert.md  clictopay-mobile-api.md  pubspec.yaml
.claude/: settings.local.json
android/: .gitignore  build.gradle  gradle.properties  key.properties  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/edufirma/edufirma/: MainActivity.kt
assets/animations/: .gitkeep
assets/fonts/: .gitkeep
assets/icons/: .gitkeep
assets/images/: .gitkeep
docs/: BACKEND_MD_APP_ALIGNMENT.md  COUPON_FLOW_KINGCO_EDUFIRMA.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
lib/: main.dart
lib/config/routes/: app_routes.dart
lib/config/theme/: app_colors.dart  app_theme.dart
lib/core/constants/: api_constants.dart  (+1 more)
lib/providers/: app_language_provider.dart  app_providers.dart  auth_provider.dart  cart_provider.dart  certificate_provider.dart  course_provider.dart  notification_provider.dart  profile_provider.dart  store_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: run-emulator-software-gpu.ps1  test_backend_notifications.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+84 files in other folders)
